<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="reversi.jnlp">
  <information>
    <title>reversi</title>
    <vendor>kosuke_wada</vendor>
    <description>reversi</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="reversi.jar" size="17962" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="reversi" />
  <update check="background"/>
</jnlp>
